package main 
 
import ( 
        "fmt" 
        "strings" 
        "strconv" 
) 
 
type IPAddr [4]byte 
 
// TODO: Add a "String() string" method to IPAddr. 
func (ip IPAddr) String() string { 
        addr := make([]string, len(ip)) 
        for i := range(ip) { 
                addr[i] = strconv.Itoa(int(ip[i])) 
        } 
        result := strings.Join(addr, ".") 
        return result 
} 
 
func main() { 
        hosts := map[string]IPAddr{ 
                "loopback": {127, 0, 0, 1}, 
                "googleDNS": {8, 8, 8, 8}, 
        } 
        for name, ip := range hosts { 
                fmt.Printf("%v: %v\n", name, ip) 
        } 
}